#############################################################################
# Makefile for building: 01LIB
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ../01LIB/01LIB.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../01LIB -I. -ID:/qt/5.13.0/mingw73_64/include -ID:/qt/5.13.0/mingw73_64/include/QtWidgets -ID:/qt/5.13.0/mingw73_64/include/QtGui -ID:/qt/5.13.0/mingw73_64/include/QtANGLE -ID:/qt/5.13.0/mingw73_64/include/QtCore -Idebug -I. -I\include -ID:/qt/5.13.0/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:/qt/5.13.0/mingw73_64/lib/libQt5Widgetsd.a D:/qt/5.13.0/mingw73_64/lib/libQt5Guid.a D:/qt/5.13.0/mingw73_64/lib/libQt5Cored.a  -lmingw32 D:/qt/5.13.0/mingw73_64/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/qt/5.13.0/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/qt/5.13.0/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/qt/5.13.0/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../01LIB/in.cpp \
		../01LIB/main.cpp \
		../01LIB/mainwindow.cpp \
		../01LIB/out.cpp \
		../01LIB/search.cpp \
		../01LIB/showw.cpp debug/moc_in.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_out.cpp \
		debug/moc_search.cpp \
		debug/moc_showw.cpp
OBJECTS       = debug/in.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/out.o \
		debug/search.o \
		debug/showw.o \
		debug/moc_in.o \
		debug/moc_mainwindow.o \
		debug/moc_out.o \
		debug/moc_search.o \
		debug/moc_showw.o

DIST          =  ../01LIB/in.h \
		../01LIB/mainwindow.h \
		../01LIB/out.h \
		../01LIB/search.h \
		../01LIB/showw.h ../01LIB/in.cpp \
		../01LIB/main.cpp \
		../01LIB/mainwindow.cpp \
		../01LIB/out.cpp \
		../01LIB/search.cpp \
		../01LIB/showw.cpp
QMAKE_TARGET  = 01LIB
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = 01LIB.exe
DESTDIR_TARGET = debug/01LIB.exe

####### Build rules

first: all
all: Makefile.Debug  debug/01LIB.exe

debug/01LIB.exe: D:/qt/5.13.0/mingw73_64/lib/libQt5Widgetsd.a D:/qt/5.13.0/mingw73_64/lib/libQt5Guid.a D:/qt/5.13.0/mingw73_64/lib/libQt5Cored.a D:/qt/5.13.0/mingw73_64/lib/libqtmaind.a ui_in.h ui_mainwindow.h ui_out.h ui_search.h ui_showw.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.01LIB.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../01LIB/01LIB.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) 01LIB.zip $(SOURCES) $(DIST) ../01LIB/01LIB.pro D:/qt/5.13.0/mingw73_64/mkspecs/features/spec_pre.prf D:/qt/5.13.0/mingw73_64/mkspecs/qdevice.pri D:/qt/5.13.0/mingw73_64/mkspecs/features/device_config.prf D:/qt/5.13.0/mingw73_64/mkspecs/common/sanitize.conf D:/qt/5.13.0/mingw73_64/mkspecs/common/gcc-base.conf D:/qt/5.13.0/mingw73_64/mkspecs/common/g++-base.conf D:/qt/5.13.0/mingw73_64/mkspecs/common/angle.conf D:/qt/5.13.0/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/qt/5.13.0/mingw73_64/mkspecs/common/windows-vulkan.conf D:/qt/5.13.0/mingw73_64/mkspecs/common/g++-win32.conf D:/qt/5.13.0/mingw73_64/mkspecs/common/windows-desktop.conf D:/qt/5.13.0/mingw73_64/mkspecs/qconfig.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3drender.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_axbase.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_axserver.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_core.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_core_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_dbus.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_designer.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_gui.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_help.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_help_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_location.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_location_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_network.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_network_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_nfc.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_opengl.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_positioning.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_qml.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_quick.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_repparser.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_scxml.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_sensors.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_serialport.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_sql.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_svg.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_testlib.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_uitools.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_websockets.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_widgets.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_winextras.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_xml.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri D:/qt/5.13.0/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/qt/5.13.0/mingw73_64/mkspecs/features/qt_functions.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/qt_config.prf D:/qt/5.13.0/mingw73_64/mkspecs/win32-g++/qmake.conf D:/qt/5.13.0/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash D:/qt/5.13.0/mingw73_64/mkspecs/features/exclusive_builds.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/toolchain.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/default_pre.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/win32/default_pre.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/resolve_config.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/exclusive_builds_post.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/default_post.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/build_pass.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/qml_debug.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/precompile_header.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/warn_on.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/qt.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/resources.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/moc.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/win32/opengl.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/uic.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/qmake_use.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/file_copies.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/win32/windows.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/testcase_targets.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/exceptions.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/yacc.prf D:/qt/5.13.0/mingw73_64/mkspecs/features/lex.prf ../01LIB/01LIB.pro D:/qt/5.13.0/mingw73_64/lib/Qt5Widgetsd.prl D:/qt/5.13.0/mingw73_64/lib/Qt5Guid.prl D:/qt/5.13.0/mingw73_64/lib/Qt5Cored.prl D:/qt/5.13.0/mingw73_64/lib/qtmaind.prl    D:/qt/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp ../01LIB/in.h ../01LIB/mainwindow.h ../01LIB/out.h ../01LIB/search.h ../01LIB/showw.h  ../01LIB/in.cpp ../01LIB/main.cpp ../01LIB/mainwindow.cpp ../01LIB/out.cpp ../01LIB/search.cpp ../01LIB/showw.cpp ../01LIB/in.ui ../01LIB/mainwindow.ui ../01LIB/out.ui ../01LIB/search.ui ../01LIB/showw.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/in.o debug/main.o debug/mainwindow.o debug/out.o debug/search.o debug/showw.o debug/moc_in.o debug/moc_mainwindow.o debug/moc_out.o debug/moc_search.o debug/moc_showw.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: D:/qt/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h D:/qt/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_in.cpp debug/moc_mainwindow.cpp debug/moc_out.cpp debug/moc_search.cpp debug/moc_showw.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_in.cpp debug/moc_mainwindow.cpp debug/moc_out.cpp debug/moc_search.cpp debug/moc_showw.cpp
debug/moc_in.cpp: ../01LIB/in.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		D:/qt/5.13.0/mingw73_64/bin/moc.exe
	'D:\qt\5.13.0\mingw73_64\bin\moc.exe' $(DEFINES) --include F:/01LIB/build-01LIB-Desktop_Qt_5_13_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/5.13.0/mingw73_64/mkspecs/win32-g++ -IF:/01LIB/01LIB -ID:/qt/5.13.0/mingw73_64/include -ID:/qt/5.13.0/mingw73_64/include/QtWidgets -ID:/qt/5.13.0/mingw73_64/include/QtGui -ID:/qt/5.13.0/mingw73_64/include/QtANGLE -ID:/qt/5.13.0/mingw73_64/include/QtCore -I. -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ../01LIB/in.h -o debug/moc_in.cpp

debug/moc_mainwindow.cpp: ../01LIB/mainwindow.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qicon.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QComboBox \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../01LIB/in.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		../01LIB/out.h \
		../01LIB/search.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		../01LIB/Showw.h \
		debug/moc_predefs.h \
		D:/qt/5.13.0/mingw73_64/bin/moc.exe
	'D:\qt\5.13.0\mingw73_64\bin\moc.exe' $(DEFINES) --include F:/01LIB/build-01LIB-Desktop_Qt_5_13_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/5.13.0/mingw73_64/mkspecs/win32-g++ -IF:/01LIB/01LIB -ID:/qt/5.13.0/mingw73_64/include -ID:/qt/5.13.0/mingw73_64/include/QtWidgets -ID:/qt/5.13.0/mingw73_64/include/QtGui -ID:/qt/5.13.0/mingw73_64/include/QtANGLE -ID:/qt/5.13.0/mingw73_64/include/QtCore -I. -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ../01LIB/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_out.cpp: ../01LIB/out.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		D:/qt/5.13.0/mingw73_64/bin/moc.exe
	'D:\qt\5.13.0\mingw73_64\bin\moc.exe' $(DEFINES) --include F:/01LIB/build-01LIB-Desktop_Qt_5_13_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/5.13.0/mingw73_64/mkspecs/win32-g++ -IF:/01LIB/01LIB -ID:/qt/5.13.0/mingw73_64/include -ID:/qt/5.13.0/mingw73_64/include/QtWidgets -ID:/qt/5.13.0/mingw73_64/include/QtGui -ID:/qt/5.13.0/mingw73_64/include/QtANGLE -ID:/qt/5.13.0/mingw73_64/include/QtCore -I. -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ../01LIB/out.h -o debug/moc_out.cpp

debug/moc_search.cpp: ../01LIB/search.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		D:/qt/5.13.0/mingw73_64/bin/moc.exe
	'D:\qt\5.13.0\mingw73_64\bin\moc.exe' $(DEFINES) --include F:/01LIB/build-01LIB-Desktop_Qt_5_13_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/5.13.0/mingw73_64/mkspecs/win32-g++ -IF:/01LIB/01LIB -ID:/qt/5.13.0/mingw73_64/include -ID:/qt/5.13.0/mingw73_64/include/QtWidgets -ID:/qt/5.13.0/mingw73_64/include/QtGui -ID:/qt/5.13.0/mingw73_64/include/QtANGLE -ID:/qt/5.13.0/mingw73_64/include/QtCore -I. -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ../01LIB/search.h -o debug/moc_search.cpp

debug/moc_showw.cpp: ../01LIB/showw.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		D:/qt/5.13.0/mingw73_64/bin/moc.exe
	'D:\qt\5.13.0\mingw73_64\bin\moc.exe' $(DEFINES) --include F:/01LIB/build-01LIB-Desktop_Qt_5_13_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/5.13.0/mingw73_64/mkspecs/win32-g++ -IF:/01LIB/01LIB -ID:/qt/5.13.0/mingw73_64/include -ID:/qt/5.13.0/mingw73_64/include/QtWidgets -ID:/qt/5.13.0/mingw73_64/include/QtGui -ID:/qt/5.13.0/mingw73_64/include/QtANGLE -ID:/qt/5.13.0/mingw73_64/include/QtCore -I. -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ../01LIB/showw.h -o debug/moc_showw.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_in.h ui_mainwindow.h ui_out.h ui_search.h ui_showw.h
compiler_uic_clean:
	-$(DEL_FILE) ui_in.h ui_mainwindow.h ui_out.h ui_search.h ui_showw.h
ui_in.h: ../01LIB/in.ui \
		D:/qt/5.13.0/mingw73_64/bin/uic.exe
	'D:\qt\5.13.0\mingw73_64\bin\uic.exe' ../01LIB/in.ui -o ui_in.h

ui_mainwindow.h: ../01LIB/mainwindow.ui \
		D:/qt/5.13.0/mingw73_64/bin/uic.exe
	'D:\qt\5.13.0\mingw73_64\bin\uic.exe' ../01LIB/mainwindow.ui -o ui_mainwindow.h

ui_out.h: ../01LIB/out.ui \
		D:/qt/5.13.0/mingw73_64/bin/uic.exe
	'D:\qt\5.13.0\mingw73_64\bin\uic.exe' ../01LIB/out.ui -o ui_out.h

ui_search.h: ../01LIB/search.ui \
		D:/qt/5.13.0/mingw73_64/bin/uic.exe
	'D:\qt\5.13.0\mingw73_64\bin\uic.exe' ../01LIB/search.ui -o ui_search.h

ui_showw.h: ../01LIB/showw.ui \
		D:/qt/5.13.0/mingw73_64/bin/uic.exe
	'D:\qt\5.13.0\mingw73_64\bin\uic.exe' ../01LIB/showw.ui -o ui_showw.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/in.o: ../01LIB/in.cpp ../01LIB/in.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_in.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/QVariant \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QComboBox \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qicon.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QLineEdit \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtextcursor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtextformat.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpen.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtextbrowser.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtextdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/in.o ../01LIB/in.cpp

debug/main.o: ../01LIB/main.cpp ../01LIB/mainwindow.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qicon.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QComboBox \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../01LIB/in.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		../01LIB/out.h \
		../01LIB/search.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		../01LIB/Showw.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../01LIB/main.cpp

debug/mainwindow.o: ../01LIB/mainwindow.cpp ../01LIB/mainwindow.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qicon.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QComboBox \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../01LIB/in.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		../01LIB/out.h \
		../01LIB/search.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		../01LIB/Showw.h \
		ui_mainwindow.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/QVariant \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QMenuBar \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qmenubar.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qmenu.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qaction.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QStatusBar \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QToolBar \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../01LIB/mainwindow.cpp

debug/out.o: ../01LIB/out.cpp ../01LIB/out.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_out.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/QVariant \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/out.o ../01LIB/out.cpp

debug/search.o: ../01LIB/search.cpp ../01LIB/search.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_search.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/QVariant \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/search.o ../01LIB/search.cpp

debug/showw.o: ../01LIB/showw.cpp ../01LIB/showw.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_showw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/showw.o ../01LIB/showw.cpp

debug/moc_in.o: debug/moc_in.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_in.o debug/moc_in.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_out.o: debug/moc_out.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_out.o debug/moc_out.cpp

debug/moc_search.o: debug/moc_search.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_search.o debug/moc_search.cpp

debug/moc_showw.o: debug/moc_showw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_showw.o debug/moc_showw.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

